# selenium_java_test_with_actions

./: pom.xml
.github/workflows/: ci-java-selenium.yml  test_work.yml  with_cache.yml
src/test/java/: DemoStoreTest.java
